:root {
  //size
  //-------------------------
  // --fz-main: 0.833333333vmax;
  //-------------------------
  --fz-main: 1em;

  --fz-35: 35px;

  //text-color
  --text-main-color: #000000;
  --nav-link-color: #3987df;

  //--bg-color
  --bg-main-color: #fff;

  //-------------------------
  // @media (max-width: 1280px) {
  //   --fz-main: 0.92vmax;
  // }
  //-------------------------

  // @media (max-width:1720px) {
  //   --fz-main: calc(1em * 0.8);
  // }

  // @media (max-width:1366px) {
  //   --fz-main: calc(1em * 0.75);
  // }
  // @media (max-width:576px) {
  //   --fz-main: calc(1em * 1);
  // }

  // @media (min-width:2500px) {
  //   --fz-main: calc(1em * 1.2);
  // }

  // @media (min-width:3100px) {
  //   --fz-main: calc(1em * 1.5);
  // }

  // @media (min-width:3801px) {
  //   --fz-main: calc(1em * 1.9);
  // }
}

@mixin breakpoint($point) {
  @if $point==exxl {
    @media (max-width: 1742px) {
      @content;
    }
  } @else if $point==xxl {
    @media (max-width: 1600px) {
      @content;
    }
  } @else if $point==xl {
    @media (max-width: 1537px) {
      @content;
    }
  } @else if $point==elg {
    @media (max-width: 1367px) {
      @content;
    }
  } @else if $point==lg {
    @media (max-width: 1280px) {
      @content;
    }
  } @else if $point==md {
    @media (max-width: 992px) {
      @content;
    }
  } @else if $point==emd {
    @media (max-width: 768px) {
      @content;
    }
  } @else if $point==sm {
    @media (max-width: 576px) {
      @content;
    }
  } @else if $point==esm {
    @media (max-width: 412px) {
      @content;
    }
  }
}

@mixin font-settings($size: false, $lh: false, $weight: false, $color: false) {
  @if $size {
    font-size: $size;
  }

  @if $lh {
    line-height: $lh;
  }

  @if $weight {
    font-weight: $weight;
  }

  @if $color {
    color: $color;
  }
}

// функция px to rem
// @use 'sass:math';

// @function size($px, $rem:16px) {
//   @return math.div($px, $rem)*1rem;
// }
