// @import "swiper/css";

// @import "swiper/css/navigation";
// @import "swiper/css/pagination";
@import 'fonts';
@import 'reset';
@import 'vars';
@import 'mixins'; 

@import './modules/main';
@import './modules/swiper';


@import './modules/matches';

@import './modules/header';
@import './modules/mainCustom';
@import './modules/moreAboutUs';
@import './modules/releases';
@import './modules/technologies';
@import './modules/yupi-people';
@import './modules/slider';
@import './modules/progress';
@import './modules/badges';

html {
	font-size: 16px;
	@include viewport-md {
		font-size: 14px;
	}
	// overflow: hidden;
}
body {
	font-family: 'Montserrat';
	// background: var(--main-color);
	// color: var(--main-text-color);
	font-size: 2.4rem;
	transition: background .2s ease, color .2s ease;
	color: var(--main-tex-color);
	background-color:var(--main-color);
	max-width: 1440px;
	margin: 0 auto;
	
	
}
section{
	padding: 1rem clamp(16px, 5vw, 50px);
	// overflow: hidden;
  }
  // .status {
	// display: block;
	// color: rgb(243, 4, 4);
  // }
  .button{
	display: block;
	text-align: center;
	text-decoration: none;
	padding: 16px 32px;
	max-width: 151px;
	background-color:var(--accent-color-2);
	color: var(--main-tex-color);
	border:none;
	border-radius:6px;
	font-size: 16px;
	line-height: 24px;
	font-weight: bold;
  }
  .button span{
	white-space: nowrap;
  }
  .button:hover{
	opacity: 0.8;
  }
  .button:active{
	transform: scale(0.95);
  }
  h2{
	font-size: clamp(32px, 4vw, 56px);
	font-weight: 900;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	margin: 0;
	text-align: left;
  color: 	var(--main-text-color);
  }
  p{
	font-size: clamp(16px, 1.2vw, 20px);
	text-align: left;
  color: 	var(--main-text-color);
  }
  
  a:hover {
	text-decoration: none;
  }
  
  a:focus,
  button:focus,
  input:focus,
  textarea:focus {
	outline: none;
  }
  
  .no-padding {
	padding: 0 !important;
  }
  
.wrapper {
	min-height: 100vh;
	text-align: center;
	display: flex;
	flex-flow: column;
}

.container {
	max-width: 1440px;
	margin: 0 auto;
	padding: 0 2rem;
}

.dark {
	color-scheme: dark;
}
.addBg{
    transition: all .6s linear;
    background-color:rgba(255, 255, 255, 0.1);
    border-radius: 6px;
}
.displayBlock{
	display: block;
}
.addOpacity{
    opacity: 0;
    transition: all .6s linear;
}
.displayNone{
   display: none;
  
}
.title {
	font-size: 4rem;

	span {
		font-size: 5rem;
		text-transform: uppercase;
		font-weight: 700;
		@include text-gradient;
	}
}

.footer {
	padding: 3rem 0;
	font-size: 1.6rem;

	a {
		text-decoration: none;
		color: var(--brand-color);
		transition: .2s ease;
		&:hover {
			color: var(--brand-light-color);
		}
	}
}
