.header{
  width: 100%;
    max-width: 1440px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items:center;
    /* position: relative; */
    z-index: 10;
    margin: 0 auto;
    
}
  
.fixed{
  position: fixed;
  min-width: 100%;
  max-width: 1440px;
  padding: 1rem clamp(16px, 5vw, 50px);
  left: 0;
  right: 0;
  top: 0;
  background-color: var(--main-color);
  
}
  
  .header .logo img{
    display: block;
    width: 112px;
    z-index: 2;
  }
 
  .menu__list {
    display:flex;
    flex-direction: row;
    align-items: center;
    list-style-type: none;
    padding: 0;margin: 0;

  }
  .menu__item:not(:last-child){
    margin-right: 20px;
  }
  .menu__item.download a{
    color: var(--accent-color-2);
  }
  .menu__item a{
    font-size: 16px;
    color: var(--main-text-color);
  }
  .menu__burger-btn{
    position: relative;
    width: 40px;
    height: 40px;
    border:none;
    background-color: #ffffff39;
    border-radius:6px;
    display: none;
  }
  .menu__burger-btn span{
    position: absolute;
    width: 30px;height: 3px;
    background-color: var(--main-text-color);
    left: 5px;
    transition: transform 1s, opacity 1s ease-in-out;
  }
  .menu__burger-btn span:nth-child(1){
    transform: translateY(8px);
  }
  .menu__burger-btn span:nth-child(3){
    transform: translateY(-8px);
  }
  @media (max-width: 1199px) {}

  @media (max-width: 991px){
    
    .header .logo img{
        width: 60px;
    }
    header{
        flex-direction: column;
    }
    .menu__burger-btn{
        display: block;
        z-index: 2;
    }
    .menu{
        width: 350px;
        height: 100vh;
        position: absolute;
        left: -350px;
        top: 0;
        background-color: var(--main-color);
        
        z-index: 1;
        transition: transform 1s ease-in-out;
    }
    .menu__list{
        display: block;
        margin: 40px auto;
        justify-content: center;
        padding:  20px;
    }
    .menu__item a{
        font-size: 20px;
        display: block;
        padding: 20px 0;
      }
      .header.open .menu{
        transform: translateX(100%);

    }
    .header.open .menu__burger-btn span:nth-child(2){
        opacity: 0;
      }
      .header.open .menu__burger-btn span:nth-child(1){
       transform: translateY(0) rotate(45deg);
      }
      .header.open .menu__burger-btn span:nth-child(3){
        transform: translateY(0) rotate(-45deg);
      }
      
  }
  @media (max-width: 767px) {}
  @media (max-width: 530px) {}
  