.main-custom {
  padding: 1rem clamp(16px, 5vw, 50px);
  background-color: var(--main-color);
  background-image: url(../images/bg.png);
  background-position: center right;
  background-size: cover;
  background-repeat: no-repeat;
  padding-bottom:clamp(36px, 15vw, 300px) ;
  position: relative;

}

.main-custom__header {
  max-width: 448px;
}

.main-custom__header h1 {
  padding-top:clamp(36px, 15vw, 236px) ;
  padding-bottom: 30px;
  font-size: clamp(48px, 5vw, 80px);
  line-height: 1;
  font-family: 'Open Sans', sans-serif;
  font-weight: 900;
  font-style: normal;
  color: var(--main-text-color);
  text-align: left;
}

.main-custom__header h1 span {
  color: var(--accent-color);
}
.main-custom__apps{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  max-width: 352px ;

}
.main-custom__apps-btn.store{
  background-image:url(../images/appstore-dark.png);
  background-size:cover;
  background-color:transparent;
  border:none;
  width: 100%;
  max-width: 160px;
  height: 60px;
}
.main-custom__apps-btn.play{
  background-image:url(../images/google_play.png);
  background-size:cover;
  background-color:transparent;
  border:none;
  width: 100%;
  max-width: 171px;
  height: 60px;
}
.main-custom__apps-btn:hover {
  opacity: 0.8;
}
.main-custom__apps-btn:active {
  transform: scale(0.95);
}
.main-custom__img-bottom{
  
  
  width: 20vw;
  max-width: 269px;
  height: auto;
  position: absolute;
  left: 0;
  bottom:-33%;
}
@media (max-width: 1199px) {}

@media (max-width: 991px) {}

@media (max-width: 767px) {
  .main-custom__img-bottom{
    display: none;
  }

}

@media (max-width: 530px) {
 
  .main-custom__header h1{
    max-width: 266px;
  }
  .main-custom__apps{
    padding-top: 380px;
  
  }
  .main-custom__apps-btn.store{
    background-image:url(../images/appstore-dark.png);
    background-size:cover;
    background-repeat:no-repeat;
    width:160px;
    height: 60px;
  }
  .main-custom__apps-btn.play{
    background-image:url(../images/google_play.png);
    background-size:cover;
    background-repeat:no-repeat;
    width: 171px;
      height: 60px;

  }
}
@media (max-width: 376px) {
  .main-custom {
    
    background-image:  url(../images/mobile_bg.png);
    background-size: cover;
    background-position: center center
  }
  .main-custom__apps-btn{
    margin: 2px;
  }
  .main-custom__apps-btn.store{
   
    width:145px;
    height: 54px;
  }
  .main-custom__apps-btn.play{
    
    width: 153px;
    height: 54px;

  }
  .main-custom__apps{
    padding-top: 300px;
  
  }
}
@media (max-width: 340px) {
  .main-custom__apps{
    flex-direction: column;
  }
  .main-custom__apps-btn{
    margin: 5px;
  }
  .main-custom__apps{
    padding-top: 180px;
  
  }
  }