
.matches__wrapper{
     margin: clamp(16px, 5vw, 105px);
     color: var(--main-text-color);
     position: relative;
}

.matches__lighthouse{
    background-image:url(../images/matches.png);
    background-size:cover;
    width: 100%;
    max-width: 1230px;
    display: flex;
    justify-content: center;
    align-items:center;
    overflow: hidden;
   
   
}
.matches__header{
    position: absolute;
    text-align: center;
    top: clamp(34px, 5vw, 118px);
    left: calc(75vw - 50vw)
    
}
.matches__header h3{
    font-size: clamp(14px, 3vw, 16px);
    opacity: .4;
    letter-spacing: 3px;
}

.matches__img img{
    width: 100%;
    animation-name: lighthouse;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}
.matches__center{
    background-color:var(--main-text-color);
    color: var(--main-color);
    position: absolute;
    padding: 4vw;
    border-radius:50%;
    
}
.matches__center p{
   
    font-weight: 900;
    line-height: 1;
    margin: 0;
}
.matches__btn-block{
    background-color:var(--main-text-color);
    border-radius:48px;
   
    position: relative;
    padding: 0  clamp(24px, 5vw, 105px);
    position: relative;
    display: grid;
    grid-template-columns: 1.2fr .8fr;
    grid-template-rows: 1fr;

}
.matches__btn-block-desc{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    padding-bottom: clamp(24px, 5vw, 97px);
}
.matches__btn-block-desc p{
    font-size: clamp(19px, 3vw, 40px);
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    line-height: 1;
    padding-top: clamp(24px, 25vw, 90px);
    padding-bottom: clamp(24px, 15vw, 64px);
    margin: 0;
    color:var(--main-color);

}

.matches__btn-block-img{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    position: relative;
    
}
.matches__btn-block-img p{
    text-align: center;
   font-size: clamp(64px, 5vw, 128px);
   font-weight: 900;
   line-height: 1;
   margin: 0;
   color:var(--main-color);
}
.matches__btn-block-img p:last-child{
    text-align: center;
   font-size: 24px;
   font-weight: 400;
   line-height: 1;
   margin: 10px;
}
.matches__btn-block-img img{
 
    width:100% ;
    left:0;
    position: absolute;
    top: -10%;
    bottom: -10%;
   // right: 20px;
}
@keyframes lighthouse {
    from {transform: rotate(0deg);}
    to{transform: rotate(360deg);}
}
@media screen and (max-width: 900px){
    .matches__btn-block-desc p{
        text-align: center;
    }
    .matches__btn-block-img img{
        width: 60%;
        left: 20%;
    }
    .matches__btn-block{
       
        grid-template-columns: fr;
        grid-template-rows: 1fr 1fr;
        position: relative;
        .button{
            margin: auto;
        }
    
    }

    .matches__btn-block-img{
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }
    .matches__btn-block-desc{
        grid-column: 1 / 3;
        grid-row: 2 / 3;
    }

}
@media screen and (max-width: 516px){
    .matches__header h2{
        padding-top: 20px;
        text-align: center;
    }
    .matches__header{
        position: relative;
        top: 0;
        left: 0;
    }
    .matches__btn-block-desc p{
       
        padding-top: 24px;
        padding-bottom: 24px;
    }
}