.more-info {
  padding: clamp(16px, 5vw, 50px);
  position: relative;
}
/* .setBlur{
    filter: blur(5px); 
} */
.more-info__head {
  display: grid;
  grid-template-columns: 6fr 6fr;
  column-gap: clamp(16px, 5vw, 50px);
}
.more-info__head-h2 {
  display: block;

  img {
    display: inline-block;
    width: clamp(32px, 6vw, 48px);
    height: clamp(32px, 6vw, 48px);
  }
}

.more-info__head p {
  font-weight: normal;
  opacity: 0.6;
}
.more-info__items {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  column-gap: 30px;
  padding-top: clamp(32px, 15vw, 80px);
}
.more-info__items-card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.more-info__items-card img {
  width: 180px;
  height: auto;
  // padding-bottom: 24px;
}
.more-info__items-card p {
  padding-top: 20px;
  font-weight: bold;
}
.more-info__items-card p:last-child {
  padding-top: 4px;
  padding-bottom: 60px;
  font-size: 16px;
  font-weight: normal;
  opacity: 0.6;
}
.more-info__items-overlay {
  position: fixed;
  z-index: 22;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(2px);
  transition: all 0.6s linear;
  // overflow-y: scroll;
  display: flex;
  align-items: center;
  justify-content: center;
  //ffggg
}
.more-info__items-overlay img {
  width: 34vmax;
  height: auto;
  border-radius: 12px;
//   opacity: 0;
}
.delOpacity {
  opacity: 1;
  transition: opacity 0.6s linear;
}

.more-info__items.mobile {
  display: none;
}
@media (max-width: 700px) {
  .more-info {
    padding: 0;
  }

  .more-info__head-h2 {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;

    img {
      display: block;
      margin-bottom: 10px;
    }
  }

  .more-info__head {
    padding: clamp(16px, 5vw, 50px);
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 30px;
    p {
      text-align: center;
    }
  }
  .more-info__items.desktop {
    display: none;
  }
  .more-info__items.mobile {
    padding-top: 0;
    display: block;
  }
  .more-info__items-card {
   
    justify-content: center;
    align-items: center;
  }
  .more-info__items-card img {
    width: 200px;
  }
}
