.progress{
    /* padding: rem clamp(16px, 5vw, 50px); */
    display: flex;
    flex-wrap: wrap;
    // grid-template-columns: 1fr 1fr;
    padding: 0;
   
}
.progress .button{
    max-width: 172px;
}
.progress__btn-block{
    padding: 1rem clamp(16px, 5vw, 50px);
    align-self: center;
    min-width: 40%;
    max-width: 40%;
    padding-right: 20px;
}
.progress__btn-block h2{
    padding-bottom:clamp(20px, 5vw, 50px) ;
}

.progress__years-desc{
    padding: 1rem clamp(16px, 5vw, 50px);
}
.progress__years-desc.item{
    position: relative;
   
}

.progress__years-bg{
    padding: 5px 15px;
}
.progress__years.mobile{
    display: none;

}

.slide-item{
    transition: all .6s linear;
    background-color:rgba(255, 255, 255, 0.1);
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    padding: 20px;
    h2{
        padding-bottom: 20px;
    }
    h2, p{
        text-align: center;
    }
}

.line{
    
    background-color:var(--main-text-color);
    width: 15%;
    height: 2px;
    position: absolute; 
    left: -11%;
    top: 50%;

}

.progress__years.desktop{
    width: 56%;
}
.progress__years.mobile{
    display: none;
}
.years-swiper{
    width: 1296px;
    overflow: hidden;
}

@media (max-width: 530px) {
    .progress__btn-block{
        min-width: 60%;
        max-width: 60%;
        padding-right: 0px;
    }
    
    .progress__years.desktop{
        display: none;
    }
    .progress__years.mobile{
        margin-top: 2vh;
        display: block; 
        width: 1296px;
        overflow: hidden;
        
    }
    .progress{
        
        justify-content: center;
        h2{
            text-align: center;
        }
        .button{
        margin: auto;
    }
    }
  
    
}