.releases {
  padding: 0;
  color: var(--main-text-color);
  
}
.releases__block {

  border-radius: 48px;
  //  padding: clamp(22px, 5vw, 50px) clamp(22px, 5vw, 50px);
}
.releases__block-slider{
  padding: 0 clamp(22px, 5vw, 50px) clamp(22px, 5vw, 50px) ;
}

.releases__block-header {
  padding: clamp(22px, 5vw, 50px) clamp(22px, 5vw, 50px);
  display: grid;
  grid-template-columns: 6fr 3fr 3fr;
  h2 {
    grid-column: 1 / 2;
    display: block;
    img {
      width: clamp(32px, 4vw, 48px);
      display: inline-block;
      margin-top:1rem ;
    }
  }
 
 
}
.releases__block-cards.swiper {
  padding: clamp(22px, 5vw, 50px) clamp(22px, 5vw, 50px);
}


.releases__block-card {
 
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding-right: 40px;
  

  img {
    width: 50%;
    height: auto;
  }
  h5 {
    border-top: 1px solid #ffffff37;
   
    font-size: 20px;
    font-weight: bold;
    padding: 50px 0 12px;
    text-align: left;
  }
  p {
   
    opacity: 0.6;
    text-align: center;
    font-weight: 14px;
    line-height: 20px;
  }
}
.releases__block-slider .swiper-pagination-bullet-active {
  filter: grayscale(90%);
  width: 20px;
  height: 5px;
  border-radius: 17%;
}
@media (max-width: 700px) {
 
  .releases__block-card{
    align-items: center;
    padding-right: 0;
    h5, p{
      text-align: center;
    }
  }
    .releases__block-header {
          grid-template-columns: 1fr;
          grid-template-rows: 1fr 1fr;
        h2 {
          grid-column: 1 / 2;
          grid-row: 1/2;
          display: flex;
          flex-direction: column-reverse;
          align-items:center;
          text-align: center;
          img {
            display: block;
            margin-bottom: 10px;
          }
        }
        .right-cell {
          grid-column: 1 / 2;
          grid-row: 2/3;
        //   padding-top: 10px;
        //   display: flex;
          align-items: center;
          justify-content: center;
        //   max-width: 172px;
          p {
            //    max-width: 172px;
            padding-left: 5px;
            text-align: center;
          }
          
        }
       
      }
  .releases__block {
    .swiper-horizontal > .swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal{
      bottom: -2rem;
    }
    padding: 0;
   
  }

  .releases__block-header {
    padding: clamp(22px, 8vw, 50px) clamp(22px, 8vw, 50px);
    flex-direction: column;
    //    h2{
    //     width: 100%;
    //    }
  }
  .releases__block .right-cell p {
    padding-left: 5px;
    text-align: left;
  }
}
