// @import "swiper/css";

// @import "swiper/css/navigation";
// @import "swiper/css/pagination";
// .content {
//   max-width: 1200px;
//   margin: 0 auto;
//   display: flex;
//   flex-direction: column;
//   gap: 50px;
//   align-items: flex-start;
//   padding-top: clamp(32px, 15vw, 80px);
// }

// .swiper {
//   width: 100%;
//   overflow: hidden;
  
// }

// .grid {
//   display: grid;
//   grid-template-columns: repeat(12, 1fr);
//   gap: 20px;
// }

// .swiper-slide {
//   grid-column: 3 span;
//   margin-left: 30px;
// }

// .content-card-2 {
//   padding: 20px;
//   min-height: 200px;
//   font-family: sans-serif;
//   background-color: wheat;
// }

// @media (max-width: 1500px) {
//   .slider-2 .swiper-wrapper {
//     display: flex;
//     column-gap: 0;
//   }
// }

// @media (max-width: 900px) {
//   .slider-1 .swiper-wrapper {
//     display: flex;
//     column-gap: 0;
//   }
//   .swiper.yupi-people-mobile{
//     display: block;
// }
// }

// @media (min-width: 900px) {
//   .swiper.yupi-people-mobile{
//     display: none;
// }
//   .mobile{
//     display: none;
//   }
// }