.technologies {
  padding: 0;
  .swiper-wrapper{
    height: 275px;
  }
  .swiper-slide{
    background-color:var(--main-text-color);
  //  width: 270px !important;
  min-height: inherit;
  }
}
.technologies__block {
  background-color: var(--mute-color);
  border-radius: 48px;
  //  padding: clamp(22px, 5vw, 50px) clamp(22px, 5vw, 50px);
}
.technologies__block-slider{
  padding: 0 clamp(22px, 5vw, 50px) 40px ;
}

.technologies__block-header {
  padding: clamp(22px, 5vw, 50px) clamp(22px, 5vw, 50px);
  display: grid;
  grid-template-columns: 6fr 3fr 3fr;
  h2 {
    grid-column: 1 / 2;
    display: block;
    img {
      width: clamp(32px, 4vw, 48px);
      display: inline-block;
      margin-top:1rem ;
    }
  }
  .right-cell {
    grid-column: 3 / 4;
    padding-top: 10px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    // max-width: 172px;
    p {
      //    max-width: 172px;
      padding-left: 5px;
      text-align: right;
    }
    img {
      width: clamp(32px, 4vw, 48px);
    }
  }
 
}
.technologies__block-cards.swiper {
  padding: clamp(22px, 5vw, 50px) clamp(22px, 5vw, 50px);
}


.technologies__block-card {
 
  color: var(--main-color);
  
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 24px;
  

  img {
    width: 50%;
    height: auto;
  }
  h5 {
    font-size: 20px;
    font-weight: bold;
    padding-top: clamp(16px, 5vw, 40px) ;
    padding-bottom: 12px;
  }
  p {
    color: var(--main-color);
    opacity: 0.6;
    text-align: center;
    font-weight: lighter;
    line-height: 1;
    font-size: clamp(.8rem, 1.3vw, 1rem) ;
  }
}

@media (max-width: 700px) {
    .technologies__block-header {
          grid-template-columns: 1fr;
          grid-template-rows: 1fr 1fr;
        h2 {
          grid-column: 1 / 2;
          grid-row: 1/2;
          display: flex;
          flex-direction: column-reverse;
          align-items:center;
          text-align: center;
          img {
            display: block;
            margin-bottom: 10px;
          }
        }
        .right-cell {
          grid-column: 1 / 2;
          grid-row: 2/3;
        //   padding-top: 10px;
        //   display: flex;
          align-items: center;
          justify-content: center;
        //   max-width: 172px;
          p {
            //    max-width: 172px;
            padding-left: 5px;
            text-align: center;
          }
          
        }
       
      }
  .technologies__block {
    padding: 0;
   
  }

  .technologies__block-header {
    padding: clamp(22px, 5vw, 50px) clamp(22px, 5vw, 50px);
    flex-direction: column;
    
  }
  .technologies__block .right-cell p {
    padding-left: 5px;
    text-align: left;
  }
}
@media (max-width: 500px){
  .technologies {
    .swiper-wrapper{
      height: 230px;
    }
  }
}