.yupi-people{
    padding: clamp(40px, 10vw, 200px) 20px;
    display: flex;
    flex-direction: column;
    row-gap: 40px ;
    justify-content: center;
    align-items:center;
     overflow: hidden;
}
// .yupi-people h2{
//     max-width: 526px;
//     text-align: center;
// }
.yupi-people__block{
    display: flex;
    flex-direction: column;
   
    row-gap: 40px;
}
.yupi-people__block-row{
    display: flex;
    transition: transform .6s ease-in;
}
.left{
   transform: translateX(-6%);
}
.right{
    transform: translateX(6%);
 }
 .transform_no{
    transition: transform .6s linear;
    transform: translateX(0%);
 }
//  .yupi-people__block-item_bg{
    
//  }
.yupi-people__block-item{
    max-width: 197px;
    max-height: 197px;
    margin: 20px;
    border-radius:50%;
    /* padding: 4px; */
    border: 1px solid var(--main-text-color);
    display: flex;
    justify-content: center;
    align-items:center;
    overflow: hidden;
}
.slider-2 .yupi-people__block-item{
    // width: 200px;
    // height: auto;
    border-radius:50%;
    /* padding: 4px; */
    border: 1px solid var(--main-text-color);
}
// .slider-2 .yupi-people__block-item img{
//     // width: 200px;
//     // height: auto;
// }
.slider-2 .yupi-people__block-item:hover{
    transform: none;
    transition: none;
    background: none;
    border-radius:50%;
     padding: 4px; 
    border: 1px solid var(--main-text-color); 
    animation: none;
    transition: transform .6s linear;
}
    // border-radius: 8px;
    // padding: 9px;
    // box-sizing: border-box;
    // border-radius:50%;
    // padding: 9px;
    // box-sizing: border-box;
    // border:none;

.yupi-people__block-item img{
    // width: 190px;
    // height: 190px;
    animation:none;
}
.yupi-people__block-item:hover{
    transform: scale(1.5);
    transition: transform .6s linear;
    background: linear-gradient(38deg, rgba(252,252,252,0) 0%, rgba(255,1,92,1) 100%);
    border-radius: 8px;
    padding: 9px;
    box-sizing: border-box;
    border-radius:50%;
    padding: 9px;
    box-sizing: border-box;
    border:none;
    animation: rotateBorder .8s linear;
}
.yupi-people-slider{
    width: 1304px;
    height: 384px;
    .swiper-wrapper{
        padding-top: 2rem;
       
    }
    .swiper-button-next, .swiper-button-prev{
    width:  calc(var(--swiper-navigation-size) / 17 * 27);
    height:  calc(var(--swiper-navigation-size) / 17 * 27);
    border-radius:50%;
    top:var(--swiper-navigation-top-offset, 75%);

}


.swiper-pagination-bullet-active{
    filter: grayscale(90%);

}
.swiper-button-next::after, .swiper-button-prev::after{
    filter: grayscale(90%);
}
}

@keyframes rotateBorder {
    from{
        rotate:(0deg) ;
    }
    to{
        rotate:(360deg) ;
    }
}
.yupi-people__block.mobile{
    display: none;
}

@media (max-width: 700px) {
    .yupi-people{
        padding-bottom: 0;
        h2{
            text-align: center;
        }
    }
    .yupi-people__block.desktop{
        display: none;
    }
    .yupi-people__block.mobile{
        display: block;
        min-width: 0;
    }
  

  }
@media (max-width: 480px) {
    .yupi-people{
       // padding: 0;
        .swiper{
            margin-left: 0;
            margin-right: 0;
        }
    }
    .yupi-people-slider{
        width: 936px;
  

  }
}